{
  "name": "socket-yrslf",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "node ./server.js"
  },
  "author": "Paul Rock <paul@drteam.rocks>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "tmi.js": "^1.2.1"
  }
}
