{
  "name": "socket-yrslf",
  "version": "1.0.0",
  "description": "Bot for Twitch <-> Discord chats messaging",
  "scripts": {
    "production": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "debug": "nodemon --watch ./dist --inspect=0.0.0.0:9222 --nolazy ./dist/index.js",
    "start": "node ./dist/index.js",
    "serve": "npm start"
  },
  "author": "Paul Rock <paul@drteam.rocks>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.12.14",
    "@types/request": "^2.48.1",
    "@types/typescript": "^2.0.0",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "request": "^2.88.0",
    "rxjs": "^6.3.3",
    "tmi.js": "^1.2.1",
    "typescript": "^3.2.2"
  }
}
